I"<p>좋은책신사고, 쏀닷컴, 쎈, 스마트쎈 등 신사고 자사사이트 이벤트페이지 및 사이트 유지보수를 진행하였습니다.
이벤트페이지에서는 애니메이션에 비중을 두었고 이미지를 주로 사용하였지만 웹접근성을 고려하여 이미지에 대한 대체텍스트를 사용하여
마크업을 진행하였습니다.</p>

<hr />

<ul>
  <li><a href="https://www.sinsago.co.kr/main/main.aspx" target="\_blank"><strong>URL</strong></a></li>
  <li>프로젝트 기간 : 2018/03 ~ 2019/06</li>
  <li>프로젝트 유형 : 유지보수</li>
  <li>크로스브라우징
    <ul>
      <li>PC : 익스(^9), 크롬, 엣지, 사파리, 파이어폭스, 오페라</li>
      <li>MOBILE : android, ios 최신</li>
    </ul>
  </li>
  <li>모바일 디바이스
    <ul>
      <li>삼성 갤럭시</li>
      <li>애플 아이폰6s</li>
    </ul>
  </li>
  <li>기여도 : 100%</li>
  <li>소스코드관리 : x</li>
</ul>

<hr />

<h2 id="view">VIEW</h2>

<h3 id="pc">PC</h3>

<h4 id="신규--유지보수">신규 &amp; 유지보수</h4>

<ul>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/goodbook/1/html/join/joinCreate.html" target="\_blank">[좋은책신사고] 회원가입 페이지</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/sinsago/1/business7.html" target="\_blank">[신사고] 순득장학재단 페이지 변경</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/sinsago/2/main.html" target="\_blank">[신사고] 메인 변경</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/sinsago/3/html/2018/index.html" target="\_blank">[신사고] WEB DESIGN STORY 신규</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/smartSsen/1/page/main.html" target="\_blank">[스마트쏀] 스마트쎈 메인페이지 리뉴얼</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/ssen/1/page/09_sub.html" target="\_blank">[쎈] 열공프로젝트 페이지 신규</a></li>
</ul>

<h4 id="이벤트">이벤트</h4>

<ul>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/goodbook/2/index.html" target="\_blank">[좋은책신사고] 우공비 일일독해 이벤트</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/goodbook/3/index.html" target="\_blank">[좋은책신사고] 문지영 수능기출체험 이벤트</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/goodbook/4/index.html" target="\_blank">[좋은책신사고] 새학기 응원 이벤트</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/goodbook/5/index.html" target="\_blank">[좋은책신사고] 문지영 열공후기 이벤트</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/ssen.com/1/event/event_popup1.html" target="\_blank">[쎈닷컴] 출석체크 이벤트</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/ssen.com/2/index.html" target="\_blank">[쎈닷컴] 우공비 사전평가단 모집 이벤트</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/ssen.com/3/event/event.html" target="\_blank">[쎈닷컴] 시험특강 소문내기 이벤트</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/ssen.com/4/event/event.html" target="\_blank">[쎈닷컴] 겨울 특가 이벤트</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/pc/ssen.com/5/event/event.html" target="\_blank">[쎈닷컴] 중간고사 응원 이벤트</a></li>
</ul>

<h3 id="mobile">MOBILE</h3>

<h4 id="신규--유지보수-1">신규 &amp; 유지보수</h4>

<ul>
  <li><a href="https://henyy1004.github.io/web/sinsago/m/sinsago/1/business7.html" target="\_blank">[신사고] 순득장학재단 페이지 변경</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/m/smartSsen/1/page/sub.html" target="\_blank">[스마트쎈] 무료체험신청 레이어 추가</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/m/ssen/1/index.html" target="\_blank">[쎈] 열공프로젝트 페이지 신규</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/m/ssen.com/2/index.html" target="\_blank">[쏀닷컴] 모바일 일부페이지 리뉴얼</a></li>
</ul>

<h4 id="이벤트-1">이벤트</h4>

<ul>
  <li><a href="https://henyy1004.github.io/web/sinsago/m/goodbook/1/index.html" target="\_blank">[좋은책신사고] 우공비 출간 이벤트</a></li>
  <li><a href="https://henyy1004.github.io/web/sinsago/m/ssen.com/1/page/page.html" target="\_blank">[쏀닷컴] 중간고사 시험특강 이벤트</a></li>
</ul>
:ET