I"'<h2 id="es6es2015란">ES6(ES2015)란?</h2>
<p>간단하게 2015년에 나온 <code class="highlighter-rouge">ECMAScript</code> 버전
<code class="highlighter-rouge">ES</code>는 <code class="highlighter-rouge">ECMAScript</code>를 말한다.</p>

<h3 id="ecma-script란">ECMA Script란?</h3>
<p>ECMAScript는 표준이다. JavaScript는 해당 표준을 구현하기 위한 가장 유명한 구현체이다. 다른 구현체들로는 다음과 같은 것들이 있다.SpiderMonkey, V8, 그리고 ActionScript</p>

<h3 id="ecma-script-생긴이유">ECMA Script 생긴이유</h3>
<p>자바스크립트(Javascript)가 넷스케이프(Netscape) 브라우져만이 아니라 다른 웹 브라우져들의 지원까지 받기 시작하면서 다양한 웹 브라우져에서 자바스크립트(Javascript)가 공통되게 잘 작동하기 위해서 표준 규격이 필요해졌는데, 이 때문에, ECMA 국제 기구에서 “ECMAScript Standard”라 불리는 스크립트 표준이 만들어지게 된다.</p>

<h3 id="javascript">javaScript</h3>
<p>가장 익숙한 javaScript는 <code class="highlighter-rouge">ECMA Script</code> + <code class="highlighter-rouge">BOM</code> + <code class="highlighter-rouge">COM</code>으로 구성되어있다.</p>

<h3 id="ecma-버전">ECMA 버전</h3>
<ul>
  <li>ES3 (1999) : 대중적으로 알고있는 그냥 자바스크립트라고 보면 된다. 대부분의 브라우저에서 지원하며, IE8까지 크로스브라우징을 지원하는 환경이라면 ES3을 쓰고 있다고 보면 된다.</li>
  <li>ES5 (2009)</li>
  <li>ES6 (ES2015)</li>
  <li>ES7 (ES2016)</li>
  <li>ES8 (ES2017) : ES2017에서는 Promise 급의 중대한 변화인 async, await등이 발표되었다.</li>
</ul>

<p>버전별로 자세한 설명은 생략(구글링 해주세요ㅎㅎ)
버전별로 새로운 기능이 추가되고 업그레이드된다. 최신버전들은 하위브라우저에서 호환이 안된다는 것.</p>

<h2 id="es6를-하위브라우저에서-보는-법">ES6를 하위브라우저에서 보는 법</h2>

<p>최근 <a href="'https://henyy1004.github.io/web/lpay/index.html'">Lpay 클론코딩</a>을 하면서 ui를 제어하는 javaScript부분을 ES6문법으로 작성하였습니다. <code class="highlighter-rouge">const</code>, <code class="highlighter-rouge">forEach</code> 등을 사용하여 작업하였지만 문제는 IE에서 최신임에도 불구하고 스크립트를 읽지 못하는 것이었다. 아주 개인적인 작은 작업이었기 때문에 굳이 babel을 설정하고 싶지 않은 마음이었다. 에전에 cdn방식으로 babel을 불러와서 크로스브라우징을 한 기억이 떠올라 cdn으로 불러왔지만 잘 되지 않았다.
때문에 경험해보고자 그냥 직접! webpack과 babel을 사용해서 적용해보기로 했다.</p>

<h3 id="babel">BABEL</h3>
<p>babel은 ES6에서 ECMAScript가 모든 브라우저에 지원했던 자바스크립 (ES5)로 컴파일해주는 transcompiler이다.</p>

<p>모든 사용자가 최신스크립트버전을 지원해주는 브라우저만 쓰면 얼마나 좋을까 하지만 일반사용자들은 소프트웨어를 업데이트하는 일에 관심이 없다. 때문에 모든 사람이 최신 브라우저를 쓰지 않는다. 하지만 ES6는 포기할 수 없다! 그래서 하위 브라우저에서도 지원해주는 ES5로 변환해주는 babel이 필요한거다.</p>

<h4 id="transcompiler">Transcompiler</h4>
<p>babel은 일부의 자바스크립트 코드(예를들어 es6 템플릿 String을 사용한 코드)를 input으로 받고 일부의 순수한 자바스크립트를 output으로 생성한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// input</span>
    <span class="kd">const</span> <span class="nx">expression</span> <span class="o">=</span> <span class="nx">javascript</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`string text </span><span class="p">${</span><span class="nx">expression</span><span class="p">}</span><span class="s2"> string text`</span><span class="p">)</span>

    <span class="c1">// output</span>
    <span class="kd">var</span> <span class="nx">expression</span> <span class="o">=</span> <span class="nx">javascript</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">string text</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">expression</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">string text</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>예시 외에 직접 실행해보고 싶다면  https://babeljs.io/repl/ 에서 가능하다.</p>

<h3 id="webpack">WEBPACK</h3>
<p>WEBPACK이란 오픈 소스 자바스크립트 모듈 번들러이다. 주로 자바스크립트를 위한 모듈 번들러이지만 호환 플러그인을 포함하는 경우 HTML, CSS, 심지어는 이미지와 같은 프론트엔드 자산들을 변환할 수 있다</p>

<p><code class="highlighter-rouge">webpack.config.js</code>에 설정을 하면 빌드된 최종 결과물을 받을 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
<span class="c1">// 시작경로</span>
<span class="na">entry</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">main</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/main.js</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">}</span>
<span class="c1">// 아웃풋</span>
<span class="nl">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bundle.js</span><span class="dl">'</span><span class="p">,</span> <span class="c1">//최종 빌드될 파일명</span>
<span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span> <span class="c1">// 최종 빌드된 파일이 저장될 곳</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>자세한 사용법은 <a href="https://webpack.js.org/">webpack사이트</a>참고</p>

<p>lpay클론코딩 작업에서는 기존 es6로 작성된 <code class="highlighter-rouge">ui.js</code>파일을 <code class="highlighter-rouge">babel</code>로 컴파일하고 <code class="highlighter-rouge">babel-polyfill</code>과 함께 번들링하기 위해 사용하였다.</p>

<h2 id="이슈">이슈</h2>
<p>익스플로러에서는 es6의 <code class="highlighter-rouge">forEach</code>, <code class="highlighter-rouge">map</code> 과 같은 loop기능을 사용할 수 없었다.
바벨로 컴파일 시키고 polyfill을 적용시켜도 ie에서는 적용이 되지 않았는데.</p>

<p><code class="highlighter-rouge">.babelrc</code>에 <code class="highlighter-rouge">babel-plugin-loop-optimizer</code>모듈을 적용하며 해결되었다.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"@babel/preset-env"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">[</span><span class="w">
          </span><span class="s2">"@babel/plugin-transform-runtime"</span><span class="p">,</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"absoluteRuntime"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="nl">"corejs"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="nl">"helpers"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"regenerator"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"useESModules"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="p">[</span><span class="s2">"babel-plugin-loop-optimizer"</span><span class="p">]</span><span class="w">
      </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>이렇게 ie최신에서도 es6를 사용한 문법이 해석되어 ui인터렉션이 작용할 수 있도록 처리하였다.
처음에는 cdn으로만 적용하려 하다가 결국 babel과 webpack을 사용하게 되었는데
이런 작은 작업에 적용해본 이유는 직접 설정해보며 이해해보고 싶어서다.
js 번들링 이외에도 webpack은 굉장히 많고 편리한 기능이 있다. 비슷한 빌드 시스템으로는 <code class="highlighter-rouge">parcel</code>이 있다.</p>

<h2 id="참조">참조</h2>
<ul>
  <li><a href="https://takeuu.tistory.com/93">워너비스페셜</a></li>
  <li><a href="https://yeolco.tistory.com/146">열코의 프로그래밍 일기</a></li>
  <li><a href="https://geonlee.tistory.com/133">빠리의 택시 운전사</a></li>
</ul>
:ET