<!DOCTYPE html>
<html xml:lang="ko" lang="ko">
<head>
<title>수학의 자신감 쎈</title>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<script type="text/javascript" src="../js/placeholders.min.js"></script>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.jquery.js"></script>
<script type="text/javascript" src="../js/jquery.dd.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="../js/html5shiv.js"></script>
<![endif]-->
</head>
<body class="modal">
<div id="wrap" class="main">
	<header id="header">
		<div class="global_section">
			<div class="utill">
				<ul class="left">
					<li class="ut01"><a href="#">처음으로</a></li>
					<li class="ut02"><a href="#">신사고도서</a></li>
					<li class="ut03"><a href="#">학습자료실</a></li>
					<li class="ut04"><a href="#">쎈페이스북</a></li>
				</ul>
				<ul class="right">
					<li class="ut05"><a href="#">로그인</a></li>
					<li class="ut06"><a href="#">회원가입</a></li>
					<li class="ut07"><a href="#">씽몰</a></li>
				</ul>
			</div><!-- end : utill -->
		</div>
		<div class="headerInner">
			<h1><a href="#"><img src="../images/common/logo.png" alt="수학의 자신감 쎈" /></a></h1>
			<div class="slidearea">
				<ul class="bxslider_01"> 
					<li><a href="#"><img src="../images/contents/img_h_banner1.jpg" alt="2015 개정 교육과정 이렇게 바뀝니다!" /></a></li>
					<li><a href="#"><img src="../images/contents/img_h_banner1.jpg" alt="2015 개정 교육과정 이렇게 바뀝니다!" /></a></li>
				</ul>
			</div> 
		</div><!-- end : headerInner -->  
		<div class="gnbwrap">
			<div class="gnb">
				<ul>
					<li class="gnb01"><a href="#" class="on"><em>쎈</em> 이야기</a></li>
					<li class="gnb02"><a href="#">도서소개</a></li>
					<li class="gnb03"><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="view">
				<div class="inner">
					<div class="left"><img src="../images/common/img_gnb_left.jpg" alt="" /><span>2015 개정 수학과 교육과정</span></div>
					<ul>
						<li>
							<a href="#">브랜드 스토리</a>
							<a href="#">연혁</a>
							<a href="#">PR 자료</a>
						</li>
						<li>
							<a href="#">고등</a>
							<a href="#">중등</a>
							<a href="#">고등</a>
						</li>
						<li>
							<a href="#">진행중 이벤트</a>
							<a href="#">공지사항</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header><!-- end : header -->
	<div id="quick">
		<a href="#" class="btnTop"><img src="../images/btn/btn_top.png" alt="top" /></a>
	</div>
	<div id="sub_container">
		<div class="contInner">
			<div class="path">
				<div class="inner">
					<a href="#self" class="location">이벤트</a>
					<div>
						온라인 서점과 신사고에서 진행하는 쎈 이벤트에 참여해 보세요! 
						<a href="#"><img src="../images/btn/btn_notice_go.png" alt="공지사항 바로가기" /></a>
					</div>
				</div>
			</div>
			<div id="contents">
				<div class="tit">이벤트</div>
				<div class="event_view">
					<!-- s * 180702 malgun Jung Hyein -->
					<!-- [D] div.event_view 영역 안에 작업되었습니다. -->
					<div class="event_navigation">
						<strong class="blind">이벤트 바로가기 메뉴</strong>
						<img src="../images/180702/event/blank_navigation.png" alt="" usemap="#imgmap20187512727">
						<map id="imgmap20187512727" name="imgmap20187512727">
							<area shape="rect" alt="공지사항" title="" coords="15,1,132,99" href="#event_section02" class="btn_event_nav"/>
							<area shape="rect" alt="우리는 열공중" title="" coords="16,100,132,180" href="#event_section03" class="btn_event_nav"/>
							<area shape="rect" alt="수학 상담소" title="" coords="17,183,131,278" href="#event_section04" class="btn_event_nav"/>
						</map>
					</div>
					<div id="event_section01" class="event_section">
						<img src="../images/180702/event/img_event_top.jpg"  alt="">
						<div class="blind">
							<h2>라이트쎈 고등 수학(하)와 함께하는 여름방학 3주 열공 프로젝트</h2>
							<p>역대급 수학 열공 프로젝트! 다함께 매일 열공 인증하고, 수학 자신감 키우자!</p>
							<ul>
								<li><strong>프로젝트 기간</strong>2018.7.23(월)~8.13(월), 3주</li>
								<li><strong>라이트쎈 열공러</strong>100명</li>
							</ul>
							<ul>
								<li><strong>우리들의 목표</strong>여름방학 3주 동안 고등 수학(하) ‘함수’ 단원 완벽 마스터!</li>
								<li><strong>우리들의 미션</strong>매일 수학 열공 인증샷 올리기 (월~금) ※ 세부 내용은 게시판 공지사항을 확인해주세요</li>
							</ul>
						</div>
					</div>
					<div id="event_section02" class="event_section">
						<h3 class="sub_title"><i class="ico_circle_title"></i>공지사항</h3>
						<div class="board_area">
							<table class="board_basic">
								<caption>공지사항 게시글</caption>
								<colgroup>
									<col style="width:140px">
									<col>
									<col style="width:160px">
									<col style="width:160px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">제목</th>
										<th scope="col">작성자</th>
										<th scope="col">등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>미션</td>
										<td class="align_left"><a href="javascript:;" class="text_eps" onclick="modalView('#pop_print1')">8월 1주차 미션 공개!(3)</a><i class="ico_new"><span class="blind">new</span></i></td>
										<td>운영자</td>
										<td>2018.08.06</td>
									</tr>
									<tr>
										<td>칼럼</td>
										<td class="align_left"><a href="javascript:;" class="text_eps" onclick="modalView('#pop_print1')">수학에도 때가 있다! 수학에도 때가 있다! 수학에도 때가 있다!(13)</a><i class="ico_new"><span class="blind">new</span></i></td>
										<td>수학전문가</td>
										<td>2018.08.06</td>
									</tr>
									<tr>
										<td>미션</td>
										<td class="align_left"><a href="javascript:;" class="text_eps" onclick="modalView('#pop_print1')">7월 5주차 미션 공개!(10)</a></td>
										<td>수학전문가</td>
										<td>2018.08.06</td>
									</tr>
									<tr>
										<td>발표</td>
										<td class="align_left"><a href="javascript:;" class="text_eps" onclick="modalView('#pop_print1')">7월 4주차 열공왕 발표(53)</a></td>
										<td>운영자</td>
										<td>2018.08.06</td>
									</tr>
									<tr>
										<td>공지</td>
										<td class="align_left"><a href="javascript:;" class="text_eps" onclick="modalView('#pop_print1')">7월 4주차 미션 공개!(15)</a><i class="ico_new"><span class="blind">new</span></i></td>
										<td>운영자</td>
										<td>2018.08.06</td>
									</tr>
								</tbody>
							</table>
							<div class="pagenation">
								<span class="btn_area">
									<a href="#none"><img src="../images/180702/btn/btn_first.png" alt="처음 페이지"></a>
									<a href="#none"><img src="../images/180702/btn/btn_prev.png" alt="이전 페이지"></a>
								</span>
								<div class="list_number">
									<strong>1</strong>
									<a href="#none">2</a>
									<a href="#none">3</a>
									<a href="#none">4</a>
									<a href="#none">5</a>
									<a href="#none">6</a>
									<a href="#none">7</a>
									<a href="#none">8</a>
									<a href="#none">9</a>
									<a href="#none">10</a>
								</div>
								<span class="btn_area">
									<a href="#none"><img src="../images/180702/btn/btn_next.png" alt="다음 페이지"></a>
									<a href="#none"><img src="../images/180702/btn/btn_last.png" alt="처음 페이지"></a>
								</span>
							</div>
						</div>
					</div>
					<div id="event_section03"  class="event_section">
						<h3 class="sub_title"><i class="ico_circle_title"></i>으쌰으쌰! 우리는 열공 중♥</h3>
						<div class="weekly_notice layout_fluid">
							<div class="weekly_title column_middle">
								<strong>열공<br>1주차</strong>
							</div>
							<div class="weekly_goal column_middle">
								<ul class="list_goal">
									<li><strong class="text_point">· 목표 : </strong>함수 개념 정리 및 A 유형 마스터</li>
									<li><strong class="text_point">· 추천 진도 : </strong>210~220페이지 개념 및 문제 풀이</li>
									<li><strong class="text_point">· 학습 포인트 : </strong>문제 풀고 오답 노트 꼭 작성하기</li>
								</ul>
							</div>
							<div class="weekly_certify column_middle">
								<button type="button" class="btn_certify" title="열공 인증하기" onclick="modalView('#pop_print2')"></button>
							</div>
						</div>
						<div class="board_area">
							<ul class="list_gallery_basic cf">
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번 라이트쎈 열공 인증합니다(3)</span><i class="ico_new"><span class="blind">new</span></i>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번 라이트쎈 열공 인증합니다(3)</span><i class="ico_new"><span class="blind">new</span></i>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번 라이트쎈 열공 인증합니다(3)</span>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번 라이트쎈 열공 인증(3)</span>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번주 라이트쎈 열공 인증합니!</span>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번 라이트쎈 열공 인증합니다(3)</span>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번 라이트쎈 열공 인증합니다(3)</span>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번 라이트쎈 열공 인증합니다(3)</span>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번 라이트쎈 열공 인증합니다(3)</span>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번 라이트쎈 열공 인증합니다(3)</span>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번 라이트쎈 열공 인증합니다(3)</span>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
								<li class="item_gellery">
									<a href="#none" onclick="modalView('#pop_print3')">
										<div class="gallery_thumbnail">
											<img src="../images/180702/event/@temp_photo_thumbnail.png" alt="열공 인증 썸네일">
										</div>
										<p class="gallery_title">
											<span class="text_eps">이번 라이트쎈 열공 인증합니다(3)</span>
										</p>
									</a>
									<p class="gallery_detail">
										<span class="name">Sinsago12*</span><span class="date">18.07.24</span>
									</p>
								</li>
							</ul>
							<div class="pagenation">
								<span class="btn_area">
									<a href="#none"><img src="../images/180702/btn/btn_first.png" alt="처음 페이지"></a>
									<a href="#none"><img src="../images/180702/btn/btn_prev.png" alt="이전 페이지"></a>
								</span>
								<div class="list_number">
									<strong>1</strong>
									<a href="#none">2</a>
									<a href="#none">3</a>
									<a href="#none">4</a>
									<a href="#none">5</a>
									<a href="#none">6</a>
									<a href="#none">7</a>
									<a href="#none">8</a>
									<a href="#none">9</a>
									<a href="#none">10</a>
								</div>
								<span class="btn_area">
									<a href="#none"><img src="../images/180702/btn/btn_next.png" alt="다음 페이지"></a>
									<a href="#none"><img src="../images/180702/btn/btn_last.png" alt="처음 페이지"></a>
								</span>
							</div>
							<div class="search_form">
								<label for="searchSelect" class="blind">검색옵션선택</label>
								<select id="searchSelect" class="select_basic">
									<option value="id">아이디</option>
									<option value="title">제목</option>
								</select>
								<input type="text" class="input_basic">
								<button type="button" class="btn_search">검색</button>
							</div>
						</div>
					</div>
					<div id="event_section04" class="event_section">
						<h3 class="sub_title"><i class="ico_circle_title"></i>1:1 수학 상담소</h3>
						<div class="mentor">
							<ul class="list_mentor layout_fluid">
								<li class="column_middle">
									<div class="mentor_info layout_fluid">
										<div class="mentor_thumbnail column_middle">
											<span class="image_area">
												<i class="thumb_mask"></i>
												<img src="../images/180702/event/thurmb_mentor_1.png" alt="">
											</span>
										</div>
										<div class="mentor_detail column_middle">
											<strong>윤유민 멘토</strong>
											<span>서울대</span>
											<span>바이오시스템소재학과 18학번</span>
											<ul class="list_hashtag cf">
												<li>#수학공부법</li>
												<li>#꿀팁대방출</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="column_middle">
									<div class="mentor_info layout_fluid">
										<div class="mentor_thumbnail column_middle">
											<i class="thumb_mask"></i>
											<img src="../images/180702/event/thurmb_mentor_2.png" alt="">
										</div>
										<div class="mentor_detail column_middle">
											<strong class="mentor_name">민새원 멘토</strong>
											<span>서울대</span>
											<span>자유전공학부 18학번</span>
											<ul class="list_hashtag cf">
												<li>#내신</li>
												<li>#수능</li>
												<li>#고민타파</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
							<div class="mentor_bottom">
								<p class="blind">공부 방법을 모를 때? 문제 풀다 막힐 때? 18학번 서울대 선배들에게 바로 물어보세요! ※ 상담은 주 2회씩, 총 6회 신청 가능합니다.</p>
								<button type="button" class="btn_counsel" onclick="modalView('#pop_print4')"><span class="blind">상담 신청하기</span></button>
							</div>
						</div>
						<div class="board_area">
							<table class="board_basic">
								<caption>1:1 수학 상담소 게시글</caption>
								<colgroup>
									<col>
									<col style="width:160px">
									<col style="width:160px">
									<col style="width:130px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">제목</th>
										<th scope="col">작성자</th>
										<th scope="col">등록일</th>
										<th scope="col">답변</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="align_left"><a href="#none" class="text_eps" onclick="modalView('#pop_print5')">[학습법] 이제 곧 시험인데 고민이 너무 많아요! 노하우 좀 알려주세요!(3)</a><i class="ico_new"><span class="blind">new</span></i></td>
										<td>Sinsago*</td>
										<td>2018.08.06</td>
										<td><span class="label_status">대기</span></td>
									</tr>
									<tr>
										<td class="align_left"><a href="#none" class="text_eps" onclick="modalView('#pop_print5')">[학습법] 이제 곧 시험인데 고민이 너무 많아요! 노하우 좀 알려주세요 이제 곧 시험인데 고민이 너무 많아요! 노하우 좀 알려주세요</a></td>
										<td>Sinsago*</td>
										<td>2018.08.06</td>
										<td><span class="label_status completed">답변</span></td>
									</tr>
									<tr>
										<td class="align_left"><a href="#none" class="text_eps" onclick="modalView('#pop_print5')">[학습법] 이제 곧 시험인데 고민이 너무 많아요! 노하우 좀 알려주세요 이제 곧 시험인데 고민이 너무 많아요! 노하우 좀 알려주세요</a></td>
										<td>Sinsago*</td>
										<td>2018.08.06</td>
										<td><span class="label_status completed">답변</span></td>
									</tr>
									<tr>
										<td class="align_left"><a href="#none" class="text_eps" onclick="modalView('#pop_print5')">[학습법] 이제 곧 시험인데 고민이 너무 많아요!</a></td>
										<td>Sinsago*</td>
										<td>2018.08.06</td>
										<td><span class="label_status completed">답변</span></td>
									</tr>
									<tr>
										<td class="align_left"><a href="#none" class="text_eps" onclick="modalView('#pop_print5')">[학습법] 이제 곧 시험인데 고민이 너무 많아요!</a></td>
										<td>Sinsago*</td>
										<td>2018.08.06</td>
										<td><span class="label_status completed">답변</span></td>
									</tr>
								</tbody>
							</table>
							<div class="pagenation">
								<span class="btn_area">
									<a href="#none"><img src="../images/180702/btn/btn_first.png" alt="처음 페이지"></a>
									<a href="#none"><img src="../images/180702/btn/btn_prev.png" alt="이전 페이지"></a>
								</span>
								<div class="list_number">
									<strong>1</strong>
									<a href="#none">2</a>
									<a href="#none">3</a>
									<a href="#none">4</a>
									<a href="#none">5</a>
									<a href="#none">6</a>
									<a href="#none">7</a>
									<a href="#none">8</a>
									<a href="#none">9</a>
									<a href="#none">10</a>
								</div>
								<span class="btn_area">
									<a href="#none"><img src="../images/180702/btn/btn_next.png" alt="다음 페이지"></a>
									<a href="#none"><img src="../images/180702/btn/btn_last.png" alt="처음 페이지"></a>
								</span>
							</div>
						</div>
					</div>
					<!-- e * 180702 malgun Jung Hyein -->
				</div>
			</div>
		</div><!-- end : contInner -->
	</div><!-- end : container -->
	<footer id="footer"> 			
		<div class="fot_menu">
			<div class="inner">
				<ul>
					<li><a href="http://www.sinsago.co.kr/intro/company/intro.asp" target="_blank"><img title="회사소개" alt="회사소개" src="../images/common/txt_bot_01.png"></a></li>
					<li><a href="http://www.sinsago.co.kr/intro/recruit/system.asp" target="_blank"><img title="인재채용" alt="인재채용" src="../images/common/txt_bot_02.png"></a></li>
					<li><a href="javascript:OpenWindow('http://www.sinsago.co.kr/popup/map.aspx','map','757','700','0','0');"><img title="찾아오시는길" alt="찾아오시는길" src="../images/common/txt_bot_03.png"></a></li>
					<li><a href="http://truebook.sinsago.co.kr/join/clause.aspx" target="_blank"><img title="이용약관" alt="이용약관" src="../images/common/txt_bot_04.png"></a></li>
					<li><a href="http://truebook.sinsago.co.kr/join/privacy.aspx" target="_blank"><img title="개인정보취급방침" alt="개인정보취급방침" src="../images/common/txt_bot_05.png"></a></li>
					<li><a href="javascript:OpenWindows('/teacher/recruit/main.aspx','target','1020','800','','');"><img title="강사모집" alt="강사모집" src="../images/common/txt_bot_06.png"></a></li>
				</ul>
				<div class="btn_site_area">
					<a href="#" class="site"><img src="../images/common/txt_footer_site_off.gif" alt="관련사이트 보기"></a>
				</div>
			</div>
			<div id="familywrap">
				<ul class="siteOver170424">
					<li><a href="http://truebook.sinsago.co.kr" target="_blank">좋은책신사고</a></li>
					<li><a href="http://textbook.sinsago.co.kr" target="_blank">선생님 자료실 교과서</a></li>
					<li><a href="http://teacher.sinsago.co.kr" target="_blank">선생님 자료실 참고서</a></li>
					<li><a href="http://www.smartssen.com" target="_blank">스마트쎈</a></li>
					<li><a href="http://www.ssen.com" target="_blank">쎈닷컴</a></li>
					<li><a href="http://ssenlc.sinsago.co.kr" target="_blank">쎈수학러닝센터</a></li>
					<li><a href="http://ssencl.sinsago.co.kr" target="_blank">스마트쎈클래스</a></li>
					<li><a href="http://children.sinsago.co.kr" target="_blank">좋은책어린이</a></li>
				</ul>
			</div>	
		</div>

		<div class="footer_inner">
			<div class="copy_area">
				<div class="copy">
					<address><img src="../images/common/footer_copyright_common.gif" alt="주소"></address>
				</div>
				<div class="usafe">
					<a href="https://mall.sgic.co.kr/csh/iutf/sh/shop/CSHINFO004VM0.mvc?tm=3" target="_blank"><img src="../images/common/txt_usafe.gif" alt="usafe"></a>
				</div>
			</div>
			<ul class="career_area">
				<li><img src="../images/common/foot_award1.gif" alt="한국산업의 브랜드파워 1위" title="한국산업의 브랜드파워 1위"></li>
				<li><img src="../images/common/foot_award2.gif" alt="2017 학부모가 뽑은 교육브랜드 대상" title="2017 학부모가 뽑은 교육브랜드 대상"></li>
				<li><img src="../images/common/foot_award3.gif" alt="2017 대한민국 교육기업 대상" title="2017 대한민국 교육기업 대상"></li>
				<li><img src="../images/common/foot_award5.gif" onclick="window.open('http://www.crosscert.com/seal/www_ssen_com.html','awd05','width=530px,height=700px');" style="cursor:pointer;" alt="한국전자인증 웹서버 인증서" title="한국전자인증 웹서버 인증서"></li>
			</ul>
		</div>
	</footer>
</div><!-- end : wrap -->

<!-- s * 180702 malgun Jung Hyein 팝업 -->
<!-- 공지사항 -->
<div id="pop_print1" class="modalpop type_event">
	<div class="modal_align_center">
		<div class="modal_align_wrap">
			<div class="modalwrap">
				<div class="top align_center">공지사항<a href="#self" onclick="modalClose();" class="btn_pop_close"><img src="../images/btn/btn_pop_close.png" alt="닫기" /></a></div>
				<div class="scroll">
					<div class="con">
						<div class="board_area">
							<table class="board_basic">
								<caption>공지사항 게시글 내용</caption>
								<colgroup>
									<col style="width:140px">
									<col>
									<col style="width:160px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">제목</th>
										<th scope="col">등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>미션</td>
										<td class="align_left"><strong>8월 1주차 미션 공개!(3)</strong></td>
										<td>2018.08.06</td>
									</tr>
									<tr>
										<td class="txtWrap" colspan="3">
											■ <2018 스터디노하우 공모전 전시회></2018> 이벤트 당첨자 발표
											<br>
											<br>
											<img src="../images/180702/event/@temp_notice_cont.jpg" alt="">
											<br>
											<br>
											안녕하세요, 좋은책신사고입니다.<br>
											<2018 스터디노하우 공모전 전시회 이벤트> 발표 안내드립니다.
										</td>
									</tr>
									<tr>
										<td class="fileWrap" colspan="3">
											<i class="ico_attach"></i> 첨부파일 : <a href="#none">2018 스노우 공모전 전시회_당첨자 명단.txt</a>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="comment">
								<div class="comment_write_area">
									<label for="comment" class="comment_title"><span class="blind">댓글쓰기</span></label>
									<textarea id="comment" title="댓글입력" class="comment_write"></textarea>
									<button type="submit" class="btn_signup_comment"><span class="blind">등록</span></button>
								</div>
								<table class="table_comment">
									<caption>등록된 코멘트 리스트</caption>
									<colgroup>
										<col style="width:130px">
										<col style="width:auto">
										<col style="width:130px">
									</colgroup>
									<thead class="blind">
										<tr>
											<th scope="col">작성자</th>
											<th scope="col">내용</th>
											<th scope="col">등록일</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="comment_name">sinsago123*</td>
											<td class="comment_content"><span>당첨됐네요!!! 이벤트도 참여하고 공부도 하고 당첨도 되고! 감사합니다 ^^!<button type="button" class="btn_delete_comment"></button></span></td>
											<td>2018.08.06</td>
										</tr>
										<tr>
											<td class="comment_name">sinsago123*</td>
											<td class="comment_content"><span>당첨됐네요!!! 이벤트도 참여하고 공부도 하고 당첨도 되고! 감사합니다 ^^!<button type="button" class="btn_delete_comment"></button></span></td>
											<td>2018.08.06</td>
										</tr>
										<tr>
											<td class="comment_name">sinsago123*</td>
											<td class="comment_content"><span>당첨됐네요!!! 이벤트도 참여하고 공부도 하고 당첨도 되고! 감사합니다 ^^!<button type="button" class="btn_delete_comment"></button></span></td>
											<td>2018.08.06</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="pagenation">
								<span class="btn_area">
									<a href="#none"><img src="../images/180702/btn/btn_first.png" alt="처음 페이지"></a>
									<a href="#none"><img src="../images/180702/btn/btn_prev.png" alt="이전 페이지"></a>
								</span>
								<div class="list_number">
									<strong>1</strong>
									<a href="#none">2</a>
									<a href="#none">3</a>
									<a href="#none">4</a>
									<a href="#none">5</a>
									<a href="#none">6</a>
									<a href="#none">7</a>
									<a href="#none">8</a>
									<a href="#none">9</a>
									<a href="#none">10</a>
								</div>
								<span class="btn_area">
									<a href="#none"><img src="../images/180702/btn/btn_next.png" alt="다음 페이지"></a>
									<a href="#none"><img src="../images/180702/btn/btn_last.png" alt="처음 페이지"></a>
								</span>
							</div>
							<div class="preview_board">
								<table class="board_basic border">
									<caption>이전글 다음글 목록</caption>
									<colgroup>
										<col style="width:140px">
										<col>
										<col style="width:160px">
									</colgroup>
									<thead class="blind">
										<tr>
											<th scope="col">구분</th>
											<th scope="col">제목</th>
											<th scope="col">등록일</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row"><a href="#none" class="link_prev_board"><i class="ico_prev_board"></i>이전글</a></th>
											<td class="align_left"><a href="#none" class="link_preview_board">수학에도 때가있다! 공부하기 좋은 시기는?</a></td>
											<td>2018.08.06</td>
										</tr>
										<tr>
											<th scope="row"><a href="#none" class="link_next_board"><i class="ico_next_board"></i>다음글</a></th>
											<td class="align_left"><a href="#none" class="link_preview_board">수학에도 때가있다! 공부하기 좋은 시기는?</a></td>
											<td>2018.08.06</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="board_bottom">
								<a href="#none" onclick="modalClose();" class="btn_pop_close2"><span class="blind">닫기</span></a>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end : class : modalwrap -->
		</div>
	</div>
</div><!-- end : class : modalpop -->

<!-- 열공인증하기 -->
<div id="pop_print2" class="modalpop type_event">
	<div class="modal_align_center">
		<div class="modal_align_wrap">
			<div class="modalwrap">
				<div class="top align_center">열공 인증하기<a href="#self" onclick="modalClose();" class="btn_pop_close"><img src="../images/btn/btn_pop_close.png" alt="닫기" /></a></div>
				<div class="scroll">
					<div class="con">
						<div class="board_area">
							<table class="board_basic border v2">
								<caption>열공 인증하기 작성란</caption>
								<colgroup>
									<col style="width:130px">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">미션</th>
										<td>
											<label for="selectMission" class="blind">미션 옵션 선택</label>
											<select id="selectMission" class="select_basic">
												<option value="">열공 1주차(07.23~07.29)</option>
												<option value="">열공 2주차(07.30~08.05)</option>
												<option value="">열공 3주차(08.06~08.12)</option>
											</select>
										</td>
									</tr>
									<tr>
										<th scope="row">제목</th>
										<td>
											<label for="missionTitle" class="blind">제목 입력</label>
											<input id="missionTitle" type="text" class="input_basic type_full" placeholder="제목을 입력해주세요">
										</td>
									</tr>
									<tr>
										<th scope="row">인증샷</th>
										<td>
											<span class="text_caution text_point">※ 50mb 이하 jpg, png, gif 이미지 첨부(1개 이상 필수)</span>
											<ul class="list_input">
												<li class="layout_fluid">
													<span class="input_wrap column_middle">
														<input type="text" class="input_basic type_full" placeholder="이미지를 등록해주세요(대표 이미지)" readonly>
													</span>
													<label for="attachPhoto" class="btn_attach_photo column_middle">
														<span class="ico_attach_photo"><span class="blind">사진첨부</span></span>
														<input type="file" id="attachPhoto">
													</label>
												</li>
												<li class="layout_fluid">
													<span class="input_wrap column_middle">
														<input type="text" class="input_basic type_full" placeholder="이미지를 등록해주세요" readonly>
													</span>
													<label for="attachPhoto2" class="btn_attach_photo column_middle">
														<span class="ico_attach_photo"><span class="blind">사진첨부</span></span>
														<input type="file" id="attachPhoto2">
													</label>
												</li>
												<li class="layout_fluid">
													<span class="input_wrap column_middle">
														<input type="text" class="input_basic type_full" placeholder="이미지를 등록해주세요" readonly>
													</span>
													<label for="attachPhoto3" class="btn_attach_photo column_middle">
														<span class="ico_attach_photo"><span class="blind">사진첨부</span></span>
														<input type="file" id="attachPhoto3">
													</label>
												</li>
												<li class="layout_fluid">
													<span class="input_wrap column_middle">
														<input type="text" class="input_basic type_full" placeholder="이미지를 등록해주세요" readonly>
													</span>
													<label for="attachPhoto4" class="btn_attach_photo column_middle">
														<span class="ico_attach_photo"><span class="blind">사진첨부</span></span>
														<input type="file" id="attachPhoto4">
													</label>
												</li>
												<li class="layout_fluid">
													<span class="input_wrap column_middle">
														<input type="text" class="input_basic type_full" placeholder="이미지를 등록해주세요" readonly>
													</span>
													<label for="attachPhoto5" class="btn_attach_photo column_middle">
														<span class="ico_attach_photo"><span class="blind">사진첨부</span></span>
														<input type="file" id="attachPhoto5">
													</label>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">내용</th>
										<td>
											<label for="messageWrite" class="blind">열공 내용 작성</label>
											<textarea id="messageWrite" class="message_write" placeholder="열공 내용을 작성해주세요 (최소 5자 이상)"></textarea>
										</td>
									</tr>
									<tr>
										<th scope="row">공유<br>SNS</th>
										<td>
											<span class="text_caution">열공 내용을 공유한 SNS 주소를 입력해주세요(선택사항)</span>
											<ul class="list_input">
												<li>
													<label for="snsUrl" class="blind">공유 SNS 주소 입력</label>
													<input id="snsUrl" type="text" class="input_basic type_full" placeholder="http://">
												</li>
												<li>
													<label for="snsUrl2" class="blind">공유 SNS 주소 입력</label>
													<input id="snsUrl2" type="text" class="input_basic type_full" placeholder="http://">
												</li>
												<li>
													<label for="snsUrl3" class="blind">공유 SNS 주소 입력</label>
													<input id="snsUrl3" type="text" class="input_basic type_full" placeholder="http://">
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="board_bottom">
								<a href="#none" class="btn_signup_board"><span class="blind">등록</span></a>
							</div>
						</div>
					</div>
					<div class="bottom">
						<strong class="title_bottom">※ 안내 드립니다.</strong>
						<ul class="list_notice_bottom">
							<li>1) 라이트쎈 열공 인증은 공부 습관을 다지기 위한 프로젝트이므로 가능한 매일 조금씩이라도 학습하여 주 5회 이상 작성하도록 합니다.</li>
							<li>2) 열공 인증샷은 <라이트쎈 고등 수학(하)> '함수' 단원의 문제풀이가 보이도록 촬영되어야 하며, 1장 이상 필수 등록해야 합니다.</li>
							<li>3) 열공 인증을 허위로 작성할 경우 시상 및 혜택 증정에서 제외됩니다.</li>
							<li>4) 인증시 첨부한 사진 및 내용은 ㈜좋은책신사고에 귀속되어 추후 홍보 활동에 활용될 수 있습니다. </li>
						</ul>
					</div>
				</div>
			</div><!-- end : class : modalwrap -->
		</div>
	</div>
</div><!-- end : class : modalpop -->

<!-- 으쌰으쌰 우리는 열공중 -->
<div id="pop_print3" class="modalpop type_event">
	<div class="modal_align_center">
		<div class="modal_align_wrap">
			<div class="modalwrap">
				<div class="top align_center">으쌰으쌰! 우리는 열공 중♥<a href="#self" onclick="modalClose();" class="btn_pop_close"><img src="../images/btn/btn_pop_close.png" alt="닫기" /></a></div>
				<div class="scroll">
					<div class="con">
						<div class="board_area">
							<table class="board_basic">
								<caption>열공 인증 게시글 내용</caption>
								<colgroup>
									<col style="width:140px">
									<col>
									<col style="width:130px">
									<col style="width:130px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">제목</th>
										<th scope="col">작성자</th>
										<th scope="col">등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>열공 1주차</td>
										<td class="align_left"><strong>함수단원 열공 인증합니다~!</strong></td>
										<td>Sinsago*</td>
										<td>2018.08.06</td>
									</tr>
									<tr>
										<td class="txtWrap" colspan="4">
											<!-- [D] 게시판 내 슬라이드영역 최대 5개 -->
											<div class="board_slide_area">
												<div class="board_slide_container">
													<div class="slide_content">
														<img src="../images/180702/event/@temp_slide_image.jpg" alt="">
													</div>
													<div class="slide_content">
														<img src="../images/180702/event/@temp_slide_image.jpg" alt="">
													</div>
													<div class="slide_content">
														<img src="../images/180702/event/@temp_slide_image.jpg" alt="">
													</div>
													<div class="slide_content">
														<img src="../images/180702/event/@temp_slide_image.jpg" alt="">
													</div>
													<div class="slide_content">
														<img src="../images/180702/event/@temp_slide_image.jpg" alt="">
													</div>
												</div>
											</div>
											<!-- [D] 게시판 내 슬라이드영역 -->
											<br>
											안녕하세요, 좋은책신사고입니다.<br>
											<2018 스터디노하우 공모전 전시회 이벤트> 발표 안내드립니다.
										</td>
									</tr>
									<tr>
										<td class="snsWrap" colspan="4">
											<ul>
												<li> · <a href="#none" target="_blank" title="새창">http://blog.naver.com/sinsagobooks</a></li>
												<li> · <a href="#none" target="_blank" title="새창">http://blog.naver.com/sinsagobooks</a></li>
												<li> · <a href="#none" target="_blank" title="새창">http://blog.naver.com/sinsagobooks</a></li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="comment">
								<div class="comment_write_area">
									<label for="comment2" class="comment_title"><span class="blind">댓글쓰기</span></label>
									<textarea id="comment2" title="댓글입력" class="comment_write"></textarea>
									<button type="submit" class="btn_signup_comment"><span class="blind">등록</span></button>
								</div>
								<table class="table_comment">
									<caption>등록된 코멘트 리스트</caption>
									<colgroup>
										<col style="width:130px">
										<col style="width:auto">
										<col style="width:130px">
									</colgroup>
									<thead class="blind">
										<tr>
											<th scope="col">작성자</th>
											<th scope="col">내용</th>
											<th scope="col">등록일</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="comment_name">sinsago123*</td>
											<td class="comment_content"><span>당첨됐네요!!! 이벤트도 참여하고 공부도 하고 당첨도 되고! 감사합니다 ^^!<button type="button" class="btn_delete_comment"></button></span></td>
											<td>2018.08.06</td>
										</tr>
										<tr>
											<td class="comment_name">sinsago123*</td>
											<td class="comment_content"><span>당첨됐네요!!! 이벤트도 참여하고 공부도 하고 당첨도 되고! 감사합니다 ^^!<button type="button" class="btn_delete_comment"></button></span></td>
											<td>2018.08.06</td>
										</tr>
										<tr>
											<td class="comment_name">sinsago123*</td>
											<td class="comment_content"><span>당첨됐네요!!! 이벤트도 참여하고 공부도 하고 당첨도 되고! 감사합니다 ^^!<button type="button" class="btn_delete_comment"></button></span></td>
											<td>2018.08.06</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="pagenation">
								<span class="btn_area">
									<a href="#none"><img src="../images/180702/btn/btn_first.png" alt="처음 페이지"></a>
									<a href="#none"><img src="../images/180702/btn/btn_prev.png" alt="이전 페이지"></a>
								</span>
								<div class="list_number">
									<strong>1</strong>
									<a href="#none">2</a>
									<a href="#none">3</a>
									<a href="#none">4</a>
									<a href="#none">5</a>
									<a href="#none">6</a>
									<a href="#none">7</a>
									<a href="#none">8</a>
									<a href="#none">9</a>
									<a href="#none">10</a>
								</div>
								<span class="btn_area">
									<a href="#none"><img src="../images/180702/btn/btn_next.png" alt="다음 페이지"></a>
									<a href="#none"><img src="../images/180702/btn/btn_last.png" alt="처음 페이지"></a>
								</span>
							</div>
							<div class="preview_board">
								<table class="board_basic border">
									<caption>이전글 다음글 목록</caption>
									<colgroup>
										<col style="width:140px">
										<col>
										<col style="width:160px">
									</colgroup>
									<thead class="blind">
										<tr>
											<th scope="col">구분</th>
											<th scope="col">제목</th>
											<th scope="col">등록일</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row"><a href="#none" class="link_prev_board"><i class="ico_prev_board"></i>이전글</a></th>
											<td class="align_left"><a href="#none" class="link_preview_board">수학에도 때가있다! 공부하기 좋은 시기는?</a></td>
											<td>2018.08.06</td>
										</tr>
										<tr>
											<th scope="row"><a href="#none" class="link_next_board"><i class="ico_next_board"></i>다음글</a></th>
											<td class="align_left"><a href="#none" class="link_preview_board">수학에도 때가있다! 공부하기 좋은 시기는?</a></td>
											<td>2018.08.06</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="board_bottom cf">
								<a href="#none" class="btn_modify_board fl"><span class="blind">수정</span></a>
								<a href="#none" class="btn_delete_board fl"><span class="blind">삭제</span></a>
								<a href="#none" onclick="modalClose();" class="btn_pop_close3 fr"><span class="blind">닫기</span></a>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end : class : modalwrap -->
		</div>
	</div>	
</div><!-- end : class : modalpop -->

<!-- 1:1 상담 신청하기 -->
<div id="pop_print4" class="modalpop type_event">
	<div class="modal_align_center">
		<div class="modal_align_wrap">
			<div class="modalwrap">
				<div class="top align_center">1:1 상담 신청하기<a href="#self" onclick="modalClose();" class="btn_pop_close"><img src="../images/btn/btn_pop_close.png" alt="닫기" /></a></div>
				<div class="scroll">
					<div class="con">
						<div class="board_area">
							<table class="board_basic border v2">
								<caption>1:1 상담 신청하기 작성란</caption>
								<colgroup>
									<col style="width:130px">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">제목</th>
										<td>
											<label for="counselTitle" class="blind">제목 입력</label>
											<input id="counselTitle" type="text" class="input_basic type_full" placeholder="제목을 입력해주세요">
										</td>
									</tr>
									<tr>
										<th scope="row">상담분류</th>
										<td>
											<label for="counselCheck" class="checkbox_basic">
												<input id="counselCheck" name="couselCheck" type="radio">
												<i class="ico_checkbox_basic"></i>
												<span>학습법</span>
											</label>
											<label for="counselCheck2" class="checkbox_basic">
												<input id="counselCheck2" name="couselCheck" type="radio">
												<i class="ico_checkbox_basic"></i>
												<span>내신</span>
											</label>
											<label for="counselCheck3" class="checkbox_basic">
												<input id="counselCheck3" name="couselCheck" type="radio">
												<i class="ico_checkbox_basic"></i>
												<span>수능</span>
											</label>
											<label for="counselCheck4" class="checkbox_basic">
												<input id="counselCheck4" name="couselCheck" type="radio">
												<i class="ico_checkbox_basic"></i>
												<span>생활</span>
											</label>
											<label for="counselCheck5" class="checkbox_basic">
												<input id="counselCheck5" name="couselCheck" type="radio">
												<i class="ico_checkbox_basic"></i>
												<span>기타 </span>
											</label>
										</td>
									</tr>
									<tr>
										<th scope="row">성적</th>
										<td>
											<label for="grade" class="blind">멘토에게만 공개됩니다(선택사항)</label>
											<input id="grade" type="text" class="input_basic type_full" placeholder="성적을 입력해주세요">
										</td>
									</tr>
									<tr>
										<th scope="row">내용</th>
										<td>
											<!-- [D] 에디터 영역 -->
											<iframe frameborder="0" scrolling="no" src="" style="width: 100%; height: 415px;"></iframe>
											<!-- [D] //에디터 영역 -->
										</td>
									</tr>
									<tr>
										<th scope="row">답변 알림</th>
										<td>
											<label for="replyCheck" class="checkbox_basic">
												<input id="replyCheck" name="couselCheck" type="radio">
												<i class="ico_checkbox_basic"></i>
												<span>선택안함</span>
											</label>
											<label for="replyCheck2" class="checkbox_basic">
												<input id="replyCheck2" name="couselCheck" type="radio">
												<i class="ico_checkbox_basic"></i>
												<span>SNS</span>
											</label>
											<label for="replyCheck3" class="checkbox_basic">
												<input id="replyCheck3" name="couselCheck" type="radio">
												<i class="ico_checkbox_basic"></i>
												<span>이메일</span>
											</label>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="board_bottom">
								<a href="#none" class="btn_signup_board"><span class="blind">등록</span></a>
							</div>
						</div>
					</div>
					<div class="bottom">
						<strong class="title_bottom">※ 안내 드립니다.</strong>
						<ul class="list_notice_bottom">
							<li>1) 이미지는 PC 페이지에서만 추가 가능합니다.</li>
							<li>2) 상담 신청글은 자신의 상황, 현재 성적, 고민 등에 대해 되도록 자세하게 작성해주세요.</li>
							<li>3) 수학 공부 관련 질문만 가능하며, 공부 및 학교 생활과 무관한 내용일 경우에는 통보 없이 게시글이 삭제될 수 있습니다.</li>
						</ul>
					</div>
				</div>
			</div><!-- end : class : modalwrap -->
		</div>
	</div>
</div><!-- end : class : modalpop -->

<!-- 1:1 수학 상담소 내용-->
<div id="pop_print5" class="modalpop type_event">
	<div class="modal_align_center">
		<div class="modal_align_wrap">
			<div class="modalwrap">
				<div class="top align_center">1:1 수학 상담소<a href="#self" onclick="modalClose();" class="btn_pop_close"><img src="../images/btn/btn_pop_close.png" alt="닫기" /></a></div>
				<div class="scroll">
					<div class="con">
						<div class="board_area">
							<table class="board_basic border v2">
								<caption>1:1 수학 상담소 상담 내용</caption>
								<colgroup>
									<col style="width:130px">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">제목</th>
										<td >
											수학땜에 고민입니다.
										</td>
									</tr>
									<tr>
										<th scope="row">작성자</th>
										<td >
											Sinsago*
										</td>
									</tr>
									<tr>
										<th scope="row">멘토</th>
										<td >
											윤유민
										</td>
									</tr>
									<tr>
										<th scope="row">상담분류</th>
										<td >
											내신
										</td>
									</tr>
									<tr>
										<th scope="row">성적</th>
										<td >
											수학모의고사 3등급
										</td>
									</tr>
									<tr>
										<th scope="row">상담 내용</th>
										<td >
											이번에 고1 기말고사를 앞두고 있습니다. 그런데 제가 중간성적도 안좋아서 이번에는 95점이상을 맞아야 등급이 
											승산이 있을텐데ㅠㅠㅠ 수학이 너무 힘듭니다. 시간도 너무 오래걸리고 막히는 문제들이 많습니다. 이럴땐 어떻게 
											해야하나요> 시험 2주남았느느데 시간이 너무 오래 걸려요ㅠㅠㅠㅠㅠㅠ 
											수학공부좀 알려주세요ㅠㅠㅠㅠㅠㅠ
										</td>
									</tr>
									<tr>
										<th scope="row">답변 내용</th>
										<td >
											안녕하세요. 멘토 윤유민입니다.:)
											수학 공부에 대한 고민이군요!
											우선 지금 어떤 식으로 공부하는 지 알고 싶어요. 그러면 시험 공부법에 대해서도 더 말해줄 수 있을 것 같아요. 
											일단 시간이 오래걸리고 막히는 문제들이 많다고 했는데, 그 문제들이 어떤 문제들인지에 대한 분석이 필요할 것 
											같아요. 그래야 그에 맞게 공부 방향을 잡을 수 있겠죠. 
											계산이 복잡해서 시간이 오래걸리는 것이라면 그와 비슷한 유형의 문제들을 여러 개 모아 풀어보면서 그런 계산 
											유형에 익숙해 지도록 하고, 계산 과정을 간단하게 할 수 있는 공식이나 요령들을 터득하는 것이 좋아요.	
										</td>
									</tr>
								</tbody>
							</table>
							<div class="preview_board">
								<table class="board_basic border">
									<caption>이전글 다음글 목록</caption>
									<colgroup>
										<col style="width:140px">
										<col>
										<col style="width:160px">
									</colgroup>
									<thead class="blind">
										<tr>
											<th scope="col">구분</th>
											<th scope="col">제목</th>
											<th scope="col">등록일</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row"><a href="#none" class="link_prev_board"><i class="ico_prev_board"></i>이전글</a></th>
											<td class="align_left"><a href="#none" class="link_preview_board">수학에도 때가있다! 공부하기 좋은 시기는?</a></td>
											<td>2018.08.06</td>
										</tr>
										<tr>
											<th scope="row"><a href="#none" class="link_next_board"><i class="ico_next_board"></i>다음글</a></th>
											<td class="align_left"><a href="#none" class="link_preview_board">수학에도 때가있다! 공부하기 좋은 시기는?</a></td>
											<td>2018.08.06</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="board_bottom cf">
								<a href="#none" class="btn_modify_board fl"><span class="blind">수정</span></a>
								<a href="#none" class="btn_delete_board fl"><span class="blind">삭제</span></a>
								<a href="#none" onclick="modalClose();" class="btn_pop_close3 fr"><span class="blind">닫기</span></a>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end : class : modalwrap -->
		</div>
	</div>
</div><!-- end : class : modalpop -->

<!-- 1:1 수학 상담소 답변하기-->
<div id="pop_print6" class="modalpop type_event on">
	<div class="modal_align_center">
		<div class="modal_align_wrap">
			<div class="modalwrap">
				<div class="top align_center">1:1 수학 상담소<a href="#self" onclick="modalClose();" class="btn_pop_close"><img src="../images/btn/btn_pop_close.png" alt="닫기" /></a></div>
				<div class="scroll">
					<div class="con">
						<div class="board_area">
							<table class="board_basic border v2">
								<caption>1:1 수학 상담소 답변 작성란</caption>
								<colgroup>
									<col style="width:130px">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">제목</th>
										<td>
											수학땜에 고민입니다.
										</td>
									</tr>
									<tr>
										<th scope="row">작성자</th>
										<td>
											Sinsago*
										</td>
									</tr>
									<tr>
										<th scope="row">멘토</th>
										<td>
											윤유민
										</td>
									</tr>
									<tr>
										<th scope="row">상담분류</th>
										<td>
											내신
										</td>
									</tr>
									<tr>
										<th scope="row">성적</th>
										<td>
											수학모의고사 3등급
										</td>
									</tr>
									<tr>
										<th scope="row">상담 내용</th>
										<td>
											이번에 고1 기말고사를 앞두고 있습니다. 그런데 제가 중간성적도 안좋아서 이번에는 95점이상을 맞아야 등급이 
											승산이 있을텐데ㅠㅠㅠ 수학이 너무 힘듭니다. 시간도 너무 오래걸리고 막히는 문제들이 많습니다. 이럴땐 어떻게 
											해야하나요> 시험 2주남았느느데 시간이 너무 오래 걸려요ㅠㅠㅠㅠㅠㅠ 
											수학공부좀 알려주세요ㅠㅠㅠㅠㅠㅠ
										</td>
									</tr>
									<tr>
										<th scope="row">답변 내용</th>
										<td>
											<label for="messageWrite" class="blind">상담 답변 내용 입력</label>
											<textarea id="messageWrite" class="message_write" placeholder="상담 답변을 작성해주세요"></textarea>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="board_bottom cf">
								<a href="#none" class="btn_save_board fl"><span class="blind">임시저장</span></a>
								<a href="#none" class="btn_signup_board fr"><span class="blind">등록</span></a>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end : class : modalwrap -->
		</div>
	</div>
</div><!-- end : class : modalpop -->
<!-- e * 180702 malgun Jung Hyein -->

<script src="../js/common.js"></script>
</body>
</html>
