I"'<h2 id="웹폰트란">웹폰트란?</h2>
<p>웹폰트란 방문자의 로컬 컴퓨터에 폰트 설치 여부와 상관 없이 온라인의 특정 서버에 위치한 폰트 파일을 다운로드하여 화면에 표시해주는 웹 전용 폰트.</p>

<h2 id="웹폰트로드를-개선해여-웹성능-최적화">웹폰트로드를 개선해여 웹성능 최적화</h2>
<p>구글 웹폰트를 CDN으로 불러올시 외부네트워크에서 받아오기 때문에 네트워크 환경이나 용량에 따라 속도가 느려질 수 있다.
웹성능을 최적화하기 위해서는 리소스들 역시 용량은 낮추고 다운로드 속도는 빠르게하여 최적화시켜주어야 한다. 그 방법으로는 여러가지가 있는데 포트폴리오에 실험해본 내용은 2가지이다.</p>

<ul>
  <li>Google Web font loader</li>
  <li>media=”none” 방법</li>
</ul>

<h3 id="google-web-font-loader">Google Web font loader</h3>
<p>구글 폰트에서 제공하는 web font loader API이다.
웹 글꼴 로더는 Google Fonts API가 제공하는 것보다 글꼴로드를보다 효과적으로 제어 할 수있는 JavaScript 라이브러리이다. 웹 글꼴 로더를 사용하면 여러 웹 글꼴을 불러올 수 있다. Google과 Typekit 이 공동 개발하였다.</p>

<h4 id="사용법">사용법</h4>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Google Web font loader<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="c">&lt;!-- webfont.js 불러오기 --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="c">&lt;!-- 불러올 webfont 설정 --&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="nx">WebFont</span><span class="p">.</span><span class="nx">load</span><span class="p">({</span>
    <span class="na">google</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">families</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Lora</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">IBM Plex Mono</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">Noto Serif KR</span><span class="dl">'</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>web font loader는 위처럼 CDN으로 불러올 수 있고, npm 으로 install하여 사용할 수 있다.
자세한 API Guide는 <a href="https://github.com/typekit/webfontloader">Github repository</a>에서 확인</p>

<h3 id="medianone">media=”none”</h3>
<p>조금 생소한 방법일 수 있는데 midea=”none”속성을 이용하면 리소스 블록킹을 막아준다고 한다.</p>

<h4 id="사용법-1">사용법</h4>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"reset.css"</span> <span class="na">media=</span><span class="s">"none"</span> <span class="na">onload=</span><span class="s">"this.media='all';"</span><span class="nt">&gt;</span>

<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"font.css"</span> <span class="na">media=</span><span class="s">"none"</span> <span class="na">onload=</span><span class="s">"this.media='all';"</span><span class="nt">&gt;</span>
</code></pre></div></div>
<p>불러올 css에 <code class="highlighter-rouge">media="none"</code>속성과 <code class="highlighter-rouge">onload="this.media='all'"</code>를 함께 적용해주면 된다.</p>

<h2 id="결과">결과</h2>
<h3 id="최적화하지-않은-cdn">최적화하지 않은 CDN</h3>
<p><img src="/assets/img/post/cdn.png" alt="CDN적용" /></p>
<h3 id="web-font-load-적용">web font load 적용</h3>
<p><img src="/assets/img/post/fontload.png" alt="web font load 적용" /></p>
<h3 id="medianone-적용">media=”none “적용</h3>
<p><img src="/assets/img/post/media.png" alt="web font load 적용" /></p>

<p>최종적으로 웹폰트를 최적화했을때 환경에서
<code class="highlighter-rouge">FCP</code>,<code class="highlighter-rouge">FMP</code>,<code class="highlighter-rouge">TTF</code>의 속도가 단축되었다.
<code class="highlighter-rouge">FCP</code>,<code class="highlighter-rouge">FMP</code>,<code class="highlighter-rouge">TTF</code>는 웹성능을 측정하는 기준인데 속도가 빠를수록 좋다.</p>

<p>포트폴리오에서 사용중인 웹폰트는 구글웹폰트이기 때문에 적용할 수 있는 두가지정도의 최적화 방법을 사용하였지만
직접 파일을 올려 웹폰트를 불러오는 방식에서는 또 다른 여러가지 최적화방법이 존재한다.
<code class="highlighter-rouge">Font Face Observer 라이브러리</code>, <code class="highlighter-rouge">CSS의 font-display 속성</code>, <code class="highlighter-rouge">서브셋폰트</code>사용, <code class="highlighter-rouge">unicode-range</code>속성 등
그러나 무조건적인 사용보다는 고려하는 환경, 의존성을 생각하여 최적화를 진행하여야 한다.</p>

<p>예를 들어 구글웹폰트는 <code class="highlighter-rouge">woff</code>,<code class="highlighter-rouge">woff2</code>만 지원한다. 따라서 IE8이하의 브라우저를 고려하고 있는 환경에서는 적합하지 않기때문에
구글 폰트를 사용할 수 없으며 따라서 <code class="highlighter-rouge">google web font loader</code>는 사용할 수 없다.</p>

<p>또한 스크립트를 이용한 최적화방법을 쓸 때는 스크립트가 호환되지 않을 때도 고려해야한다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;noscript&gt;</span>
    <span class="nt">&lt;link</span>
        <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Lora:400,400i,700&amp;display=swap"</span>
        <span class="na">rel=</span><span class="s">"stylesheet"</span>
    <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span>
        <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=IBM+Plex+Mono&amp;display=swap"</span>
        <span class="na">rel=</span><span class="s">"stylesheet"</span>
    <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span>
        <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Noto+Serif+KR&amp;display=swap"</span>
        <span class="na">rel=</span><span class="s">"stylesheet"</span>
    <span class="nt">/&gt;</span>
<span class="nt">&lt;/noscript&gt;</span>
</code></pre></div></div>
<p>위처럼 스크립트 호환이 정지되어있는 브라우저를 고려하여 일반 cdn방식으로 불러오는 코드를 추가해주면 된다.</p>

<h2 id="좀-더-보충할-내용">좀 더 보충할 내용</h2>
<p><code class="highlighter-rouge">css</code>는 <code class="highlighter-rouge">rendering blocking</code>요소고 <code class="highlighter-rouge">js</code>는 <code class="highlighter-rouge">parse blocking</code>요소이다. 
<code class="highlighter-rouge">js</code>는 <code class="highlighter-rouge">css</code>가 로드되어 <code class="highlighter-rouge">CSSOM</code>을 생성할 때 까지 기다렸다가 로드되고 실행된다. 무슨말이냐하면 <code class="highlighter-rouge">css</code>가 완전히 파싱될때까지 <code class="highlighter-rouge">js</code>는 기다린 후 실행되며 <code class="highlighter-rouge">js</code>실행이 끝날때까지 <code class="highlighter-rouge">DOM</code>생성은 지연된다.</p>

<p><code class="highlighter-rouge">web font loader</code>과 <code class="highlighter-rouge">media = none</code>를 사용하였을 때 <code class="highlighter-rouge">*DOMContentLoaded</code>과 <code class="highlighter-rouge">*Load</code>의 시간이 단축되는 현상을 볼 수 있는데,</p>

<ul>
  <li>DOMContentLoaded : <code class="highlighter-rouge">DOM</code>생성이 완료된 시점</li>
  <li>Load : <code class="highlighter-rouge">DOM</code>생성 후 <code class="highlighter-rouge">css</code>, <code class="highlighter-rouge">js</code>, <code class="highlighter-rouge">img</code> 리소스가 모두 로드완료된 시점</li>
</ul>

<p>크롬개발자도구의 <code class="highlighter-rouge">Network</code>탭을 확인해 보니 <code class="highlighter-rouge">js</code>가 웹폰트의 <code class="highlighter-rouge">css</code>의 로드와 파싱이 끝날 때까지 기다리지 않고 로드되는 것을 볼 수 있었다. 때문에 <code class="highlighter-rouge">parse blocking</code>이 실행되지 않으며 빠르게 <code class="highlighter-rouge">DOM</code>이 생성된것</p>
:ET